BOT_TOKEN="your-bot-token"

MONGODB_USER="username"
MONGODB_PASSWORD="password"

# Do not change <username>:<password>, change instead the values of MONGODB_USER and MONGODB_PASSWORD
MONGODB_URI="mongodb://<username>:<password>@mongodb0.example.com:27017"
# Use the uri below if you are running the bot under docker
#MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb"

# This is important only if you are running the bot under docker
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017